PORT=8080
Db_Url="mongodb+srv://amit092938_db_user:GeAXFccRieSqQCtM@cluster0.ikrruf2.mongodb.net/?appName=Cluster0"
JWT_SECRET=gbvvdfvfgrr3446566889ijhdcxaxnmnbvc23456jhgfdz

# SMTP (Gmail example — needs app password)

STRIPE_CURRENCY=inr
FRONTEND_URL=http://localhost:5173
NODE_ENV=production 
STRIPE_WEBHOOK_SECRET=

# publish_key=pk_test_51RY4AxPVTaanfxbkmRzdavqDMZQ4V3MhHaTSeIpTJ7GtoM9UNAn3a6y3oj6wsvVreqNYw3xLJTrMANCJnMlx9UGr00J8qWGL7f
STRIPE_SECRET_KEY=sk_test_51RY4AxPVTaanfxbkWLFcRFSZlxGW559DRpzDG9ku8QEN0ZlyVdQDSJKVW0SxJKoat95OuO0pJwK2DQa9iezUeYZp005QkCyOri


# GeAXFccRieSqQCtM

# amit092938_db_user